{
  "name": "@jujorie/swabe-cli",
  "version": "0.1.2",
  "description": "Swabe command line utility",
  "main": "bin/swabe.js",
  "bin": {
    "swabe": "bin/swabe.js"
  },
  "scripts": {
    "lint": "eslint ./lib/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jujorie/swabe-cli.git"
  },
  "keywords": [
    "swagger",
    "connect",
    "express"
  ],
  "author": {
    "name": "Juan J. Riera E",
    "email": "jujorie@hotmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0",
    "js-yaml": "^3.12.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-google": "^0.11.0",
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
